{
	"C_Cpp.dimInactiveRegions": true,
	"editor.rename.enablePreview": false,
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.yml": "yaml",
		".env": "env",
		"*.css": "tailwindcss",
		"time.h": "c"
	}
}
